spring.application.name="Test-Spring"
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.h2.console.enabled=true
server.port = 8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
